# -*- Makefile -*-
#
# @file  Makefile.RTCKinect
# @brief RTComponent makefile for "RTCKinect component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=RTCKinect 
#   --module-desc='RTC Kinect 4 Windows' --module-version=1.0.0 --module-vendor=ysuga.net 
#   --module-category=Experimental --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:0 --config=enable_camera:int:1 --config=enable_depth:int:1 --config=width:int:640 --config=height:int:480 --config=player_index:int:0 
#   --inport=targetElevation:RTC::TimedLong --outport=image:RTC::CameraImage --outport=depth:RTC::CameraImage --outport=currentElevation:RTC::TimedLong 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = RTCKinect.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: RTCKinect.so RTCKinectComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

RTCKinectComp: RTCKinectComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) RTCKinectComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) RTCKinectComp.o RTCKinect.so RTCKinectComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



RTCKinect.so: $(OBJS)
RTCKinect.o: RTCKinect.h 	 	
RTCKinectComp.o: RTCKinectComp.cpp RTCKinect.cpp RTCKinect.h 



# end of Makefile
